# hotel-master-reservation

./: .gitignore  README.md
hotel-core-domain/: .classpath  .factorypath  .project  hotel-erp-booking.mdj  pom.xml
hotel-core-domain/src/main/java/com/solt/hotel/master/common/: BaseRepository.java  BaseRepositoryImpl.java  BaseService.java
hotel-core-domain/src/main/java/com/solt/hotel/master/entity/: Account.java  Building.java  Facility.java  Floor.java  Hotel.java  Room.java  RoomCharges.java  RoomType.java
hotel-core-domain/src/main/java/com/solt/hotel/master/repo/: AccountRepo.java  BuildingRepo.java  FloorRepo.java  HotelRepo.java  RoomChargesRepo.java  RoomRepo.java  RoomTypeRepo.java
hotel-core-domain/src/main/java/com/solt/hotel/master/service/: AccountService.java  BuildingService.java  FloorService.java  HotelService.java  RoomChargesService.java  RoomService.java  RoomTypeService.java
hotel-core-master-api/: pom.xml
hotel-core-master-api/src/main/resources/: application.properties  import.sql
hotel-master-reservation-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
hotel-master-reservation-client/e2e/src/: app.e2e-spec.ts
hotel-master-reservation-client/src/: index.html  styles.css
hotel-master-reservation-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hotel-master-reservation-client/src/app/model/common/: api-constants.ts  auth-guard.service.ts  base.service.ts  common-utils.ts
hotel-master-reservation-client/src/app/model/dto/: hotel.ts  (+6 more)
(+86 files in other folders)
