spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=hotel
spring.datasource.password=hotel
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
<<<<<<< HEAD

spring.servlet.multipart.max-file-size=100MB

#image location config
image.base.path=D:/Angular Workspace/nginx-1.18.0/html/images
image.base.url=http://localhost/images/
=======
spring.servlet.multipart.max-file-size=100MB
#image location config
image.base.path=C:\\nginx-1.18.0\\html\\images
image.base.url = http://localhost/images/
>>>>>>> branch 'master' of git@github.com:minlwin/hotel-master-reservation.git
