spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=hotel
spring.datasource.password=hotel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#image location config
image.base.path=/Users/kyawsuthway/html/images
image.base.url=http://localhost/images/
spring.servlet.multipart.max-file-size=100MB