spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=hotel
spring.datasource.password=hotel
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

